<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProductFormUI</class>
 <widget class="QWidget" name="ProductFormUI">
  <property name="geometry">
   <rect><x>0</x><y>0</y><width>520</width><height>680</height></rect>
  </property>
  <property name="windowTitle">
   <string>Товар</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout">
   <property name="leftMargin"><number>24</number></property>
   <property name="topMargin"><number>18</number></property>
   <property name="rightMargin"><number>24</number></property>
   <property name="bottomMargin"><number>18</number></property>
   <property name="spacing"><number>10</number></property>
   <item>
    <layout class="QFormLayout" name="form_layout">
     <property name="spacing"><number>10</number></property>
     <item row="0" column="0">
      <widget class="QLabel" name="id_text_label">
       <property name="text"><string>ID товара:</string></property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="id_label"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_name">
       <property name="text"><string>Наименование:</string></property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="name_edit">
       <property name="placeholderText"><string>Наименование товара</string></property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_category">
       <property name="text"><string>Категория:</string></property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QComboBox" name="category_combo"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_desc">
       <property name="text"><string>Описание:</string></property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QTextEdit" name="description_edit">
       <property name="maximumSize">
        <size><width>16777215</width><height>80</height></size>
       </property>
       <property name="placeholderText"><string>Описание товара</string></property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_mfr">
       <property name="text"><string>Производитель:</string></property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QComboBox" name="manufacturer_combo"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_material">
       <property name="text"><string>Материал:</string></property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QComboBox" name="material_combo"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_price">
       <property name="text"><string>Цена:</string></property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QDoubleSpinBox" name="price_spin">
       <property name="maximum"><double>9999999.990000000000000</double></property>
       <property name="decimals"><number>2</number></property>
       <property name="suffix"><string> руб.</string></property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="label_dimensions">
       <property name="text"><string>Габариты:</string></property>
      </widget>
     </item>
     <item row="7" column="1">
      <widget class="QLineEdit" name="dimensions_edit">
       <property name="placeholderText"><string>например 240×150×85 см</string></property>
      </widget>
     </item>
     <item row="8" column="0">
      <widget class="QLabel" name="label_stock">
       <property name="text"><string>На складе:</string></property>
      </widget>
     </item>
     <item row="8" column="1">
      <widget class="QSpinBox" name="stock_spin">
       <property name="maximum"><number>999999</number></property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QLabel" name="label_discount">
       <property name="text"><string>Скидка:</string></property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QSpinBox" name="discount_spin">
       <property name="maximum"><number>100</number></property>
       <property name="suffix"><string>%</string></property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="photo_layout">
     <item>
      <widget class="QLabel" name="photo_label">
       <property name="minimumSize"><size><width>150</width><height>100</height></size></property>
       <property name="maximumSize"><size><width>150</width><height>100</height></size></property>
       <property name="alignment"><set>Qt::AlignCenter</set></property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="photo_btn_layout">
       <item>
        <widget class="QPushButton" name="upload_btn">
         <property name="text"><string>Загрузить фото</string></property>
        </widget>
       </item>
       <item>
        <spacer name="photo_spacer">
         <property name="orientation"><enum>Qt::Vertical</enum></property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="photo_h_spacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <spacer name="btn_spacer">
       <property name="orientation"><enum>Qt::Horizontal</enum></property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="cancel_btn">
       <property name="text"><string>Отмена</string></property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="save_btn">
       <property name="text"><string>Сохранить</string></property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
